C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.AssemblyInfoInputs.cache
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.AssemblyInfo.cs
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.csproj.CoreCompileInputs.cache
C:\Users\igor\Desktop\DZ_Seminar_5\bin\Debug\net8.0\DZ_Seminar_5.exe
C:\Users\igor\Desktop\DZ_Seminar_5\bin\Debug\net8.0\DZ_Seminar_5.deps.json
C:\Users\igor\Desktop\DZ_Seminar_5\bin\Debug\net8.0\DZ_Seminar_5.runtimeconfig.json
C:\Users\igor\Desktop\DZ_Seminar_5\bin\Debug\net8.0\DZ_Seminar_5.dll
C:\Users\igor\Desktop\DZ_Seminar_5\bin\Debug\net8.0\DZ_Seminar_5.pdb
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.dll
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\refint\DZ_Seminar_5.dll
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.pdb
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.genruntimeconfig.cache
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\ref\DZ_Seminar_5.dll
C:\Users\igor\Desktop\DZ_Seminar_5\obj\Debug\net8.0\DZ_Seminar_5.sourcelink.json
